<br><br>
<left class="sitenametop">FindMeAJob</left>
<br><br>
<ul>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./company_dash.php">Dashboard</a>
      </div>
   </div>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./create_position.php">Create Position</a>
      </div>
   </div>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./view_positions.php">View Positions</a>
      </div>
   </div>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./view_feedback.php">View User Feedback</a>
      </div>
   </div>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./company_settings.php">Settings</a>
      </div>
   </div>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./help.php">Help</a>
      </div>
   </div>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./logout.php">Log Out</a>
      </div>
   </div>
</ul>
