<br><br>
<left class="sitenametop">FindMeAJob</left>
<br><br>
<ul>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./employee_dash.php">Dashboard</a>
      </div>
   </div>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./explore.php">Explore</a>
      </div>
   </div>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./leave_feedback.php">Leave Company Feedback</a>
      </div>
   </div>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./employee_settings.php">Settings</a>
      </div>
   </div>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./help.php">Help</a>
      </div>
   </div>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./logout.php">Log Out</a>
      </div>
   </div>
</ul>
