<br><br>
<left class="sitenametop">FindMeAJob</left>
<br><br>
<ul>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./index.php">Home</a>
      </div>
   </div>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./signup.php">Sign Up</a>
      </div>
   </div>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./login.php">Log In</a>
      </div>
   </div>
   <div style="color: #fff; display: inline;">
      <div class="ui simple dropdown item">
         <a href="./help.php">Help</a>
      </div>
   </div>
</ul>
