/*@import url('https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin');*/

/* Website Page Settings */
/*.sitepage {
  background-image: url('mthood.png');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  overflow: auto;
}*/

.siteheader {
   background-color: black;
   padding-left: 2vw;
}

.sitenametop {
   font-size: 4vw;
   color: #4169e1;
}

.sitenamebottom {
   font-size: 2vw;
   color: white;
}

.homeinfo {
  font-size: 1.5vw;
  padding-left: 3vw;
  padding-right: 3vw;
}

/* Quick Navigation Buttons */
.quicknav {
  position: fixed;
  top: 1vw;
  right: 1vw;
}


.ui.orange.button.ihc { background-color: #4169e1; }
.circular.ui.icon.button.cs { background-color: #a9a9a9; }

.navelem {
   color: #fff;
   display: inline;
}

.item.ihc {
   background-color: #4169e1;
   color: black;
}

.mainbody { padding: 2vw }
.welcomebody {
  padding: 5vw;
  border-style: ridge;
  background-color: #c3e6fc;
}
.dropdown.icon.white { color: white }
.sectionheader {
   font-size: 2vw;
   font-style: bold;
}
.requirednote {
   font-size: 1vw;
   color: red;
}
.elem { font-size: 1vw }
.inputbox { width: 30vw }
#input-box { width: 30vw }

ul li {
    float: left;
    margin: 0.5vw;
    color: white;
    font-size: 1.5vw;
}

ul li a {
    display: block;
    color: #e5e5e5;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul a {
    display: block;
    color: #e5e5e5;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul li a:hover {
    background-color: #778899;
}
/* End of navigation bar stylings */
